<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convite para um Encontro</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <img src="https://e7.pngegg.com/pngimages/856/143/png-clipart-yellow-emoji-iphone-emoji-emoticon-smiley-emoji-face-electronics-face-thumbnail.png" alt="Emoji">
        <h1>Convite para um Encontro</h1>
        <p>Olá! Gostaria de convidar você para um encontro especial.</p>
        <p>Quando: <strong>30/05 ou 01/06</strong></p>
        <p>Onde: <strong>Praça da juventude</strong></p>
        <p>Espero ver você lá! Qualquer coisa poderei te encontrar na sua casa</p>

        <!-- Formulário do Google -->
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdGpekrUZcr2NVa6JbNSYL27r_gwVW2y6DHotd7dohHU6q9MA/viewform?usp=sf_link" width="100%" height="500" frameborder="0" marginheight="0" marginwidth="0">Carregando…</iframe>
        <!-- Fim do formulário -->

        <div id="confirmationMsg" class="confirmation">Presença confirmada! Estarei no seu aguardo.</div>
    </div>
    <script src="script.js"></script>
</body>
</html>
